# otel-demo-shop

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose-app.yml  docker-compose.yml  docker-compose_bk.yml  otel-collector-config.yaml
demo/: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/com/example/demo/aspect/: LogAspect.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  ItemController.java  LoginController.java  ShopController.java  SignupController.java  UserController.java
demo/src/main/java/com/example/demo/domain/model/: GroupOrder.java  Item.java  ItemForm.java  Shop.java  ShopDetail.java  ShopForm.java  SignupForm.java  User.java  ValidGroup1.java  ValidGroup2.java  ValidGroup3.java
demo/src/main/java/com/example/demo/domain/repository/: UserMapper.java
demo/src/main/java/com/example/demo/domain/service/: ItemService.java  ShopService.java  UserService.java
demo/src/main/resources/: application.yml  log4j2.xml  messages.properties
demo/src/main/resources/com/example/demo/domain/repository/: UserMapper.xml
demo/src/main/resources/static/css/: error.css
demo/src/main/resources/static/js/: form-validation.js
demo/src/main/resources/templates/: error.html
demo/src/main/resources/templates/error/: 404.html
demo/src/main/resources/templates/home/: home.html  homeLayout.html
demo/src/main/resources/templates/item/: itemDetail.html  itemList.html
demo/src/main/resources/templates/login/: admin.html  home.html  homeLayout.html  login.html  signup.html  userDetail.html  userList.html
demo/src/main/resources/templates/shop/: allShopList.html  myShopList.html  shopDetail.html  shopList.html
demo/src/main/resources/templates/user/: userDetail.html  userList.html
item/: Dockerfile  build.gradle
item/src/main/java/com/example/item/: LogAspect.java
item/src/main/java/com/example/item/controller/: ItemController.java  ShopController.java
item/src/main/java/com/example/item/model/: Item.java  Shop.java  ShopDetail.java
item/src/main/java/com/example/item/repository/: ItemMapper.java  ShopDetailMapper.java  ShopMapper.java
item/src/main/java/com/example/item/service/: ItemService.java  ShopDetailService.java  ShopService.java
item/src/main/resources/: application.yml  log4j2.xml
item/src/main/resources/com/example/item/repository/: ItemMapper.xml  ShopDetailMapper.xml  ShopMapper.xml
itemdb/initdb/: item.sql
user/: Dockerfile  build.gradle
user/src/main/java/com/example/user/: LogAspect.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/model/: User.java
user/src/main/java/com/example/user/repository/: UserMapper.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.yml  log4j2.xml
user/src/main/resources/com/example/user/repository/: UserMapper.xml
userapi/: build.gradle
userdb/initdb/: user.sql
web/: Dockerfile
web/conf/: server.conf
web/static/css/: home.css
