plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	all*.exclude module : "spring-boot-starter-logging"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//DB接続
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'

	//ログ出力
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation "org.springframework:spring-aop:5.3.12"
	implementation "org.aspectj:aspectjrt:1.9.7"
	runtimeOnly "org.aspectj:aspectjweaver:1.9.7"
}

tasks.named('test') {
	useJUnitPlatform()
}
